{
  "name": "ai-sparck",
  "version": "1.0.0",
  "description": "Simple French learning platform - tutorials, exercises, fun facts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
